*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
header,footer{
	padding: 1rem;
}

header{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
}
nav h2{
	text-align: right;
}
nav{
	padding: 5px;
}
nav ul li{
	margin:0px 10px;
}
nav ul{
	display: flex;
	justify-content: flex-end;
}
main{
	display: grid;

}

footer{
	grid-column: 1/-1;
	display:flex;
	justify-content: space-between;
	align-items: center;
}
footer ul{
	display: flex;
	justify-content: flex-end;
}
.container{
	display: grid;
	grid-template-rows: 75px auto auto 120px;
	min-height: 100vh;
}
.banner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15rem;
	padding: 1rem;
}

#work-history{
	display: flex;
	justify-content: space-around;

}
#projects{
	display: flex;
	justify-content: space-around; 

}
.skills-list ul{
	display:flex;
	justify-content: space-between;
}

.skills-list ul li{
	margin: 0px 10px;
}

.body{
	display: flex;
	padding: 3rem ;
	justify-content: center;
}

aside{
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	flex-grow: 0.1; 
	padding: 1rem;
}

#social-media{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#middle-bottom{
	display: flex;
	justify-content: space-around;
	flex-grow: stretch;
}
.middle{
	text-align: center;
}

#leadership{
	display: grid;
	grid-gap: 2rem;
}

.group {
	border: 0.2rem solid;
	border-radius: 0.5rem;
	padding: 1rem;
	box-shadow: 10px 10px 5px grey;
}

#leadership article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-style: solid;
	border-width: .1rem; 
	border-radius: 0.42rem;
	padding: 12px 16px;
}

#leadership article p {
	padding: 5px; 
}

/* Dropdown Button */
.dropbtn {
	background-color: white;
	color: black;
	padding: 16px;
	font-size: 16px;
	cursor: pointer;
	border-bottom-style: solid;
	border-width: 0.1rem;
	border-color: black;
}

/* change background color on mouse hover */
.dropbtn:hover, .dropbtn:focus {
	background-color: slategrey;
}

/*position of dropdown menu*/
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.main-bottom {
	display: flex;
	justify-content: space-between;
}


/*Photo carousel*/
.photo-body {  
	margin: 0;  
	background: #e6e6e6;  
}  
.showSlide {  
	display: none  
}  
.showSlide img {  
	width: 100%;  
}  
.slidercontainer {  
	display: grid;
	max-width: 1000px;  
	position: relative;  
	margin: auto;  
}  
.left, .right {  
	cursor: pointer;  
	position: absolute;  
	top: 50%;  
	width: auto;  
	padding: 16px;  
	margin-top: -22px;  
	color: white;  
	font-weight: bold;  
	font-size: 18px;  
	transition: 0.6s ease;  
	border-radius: 0 3px 3px 0;  
}  
.right {  
	right: 0;  
	border-radius: 3px 0 0 3px;  
}  
.left:hover, .right:hover {  
	background-color: rgba(115, 115, 115, 0.8);  
}  
.content {  
	color: #eff5d4;  
	font-size: 30px;  
	padding: 8px 12px;  
	position: absolute;  
	top: 10px;  
	width: 100%;  
	text-align: center;  
}  
.active {  
	background-color: #717171;  
}  
/* Fading animation */  
.fade {  
	-webkit-animation-name: fade;  
	-webkit-animation-duration: 1.5s;  
	animation-name: fade;  
	animation-duration: 1.5s;  
}  
@-webkit-keyframes fade {  
	from {  
		opacity: .4  
	}  
	to {  
		opacity: 1  
	}  
}  

@keyframes fade {  
	from {  
		opacity: .4  
	}  
	to {  
		opacity: 1  
	}  
} 
.experienceAndPhotos {
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-gap: 15px 20px;

}